CLIENT_URL = "http://localhost:3000"
port = 8000
MONOGODB_URI = "mongodb+srv://gamal:i88awp74CwLhGY3w@cluster0.uz3sd8m.mongodb.net/"
JWT_SECRET = J13AIJW05d9G/HtL!dPb>41$$p
JWT_EXPIRE = "30d"
NODE_ENV = "development"
CLOUD_NAME = dd9h0ipna
CLOUD_API_KEY= 645564129342645
CLOUD_SECRET_KEY= DXK3oz3xr10gf1YwtPVitmDwOAA